name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Publish epublib-core
      run: |
          ls \
            && cd epublib-core \
            && mvn publish
    - name: Publish epublib-parent
      run: |
          ls \
            && cd epublib-parent \
            && mvn publish
    - name: Publish epublibtools-
      run: |
          ls \
            && cd epublib-tools \
            && mvn publish
