name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Publish epublib-core
      run: |
          cd epublib-core \
            && mvn deploy
    - name: Publish epublib-tools
      with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
          cd epublib-tools \
            && mvn deploy
